APP_ENV=development
APP_STATUS=INSTALLED
APP_KEY=base64:/PC8jeCm1OQ8Q3D/RyLbGotOFeHclEf4Cw9ySTJQIsk=
APP_DEBUG=true
APP_LOG_LEVEL=debug

APP_NAME=DORII
APP_URL=http://localhost:8000
CLIENT_URL=http://localhost:8000/api

APP_TIMEZONE=Asia/Kolkata
APP_AUTO_LOCALE=true

PUBLIC_DIR=public_html
REACTOR_PREFIX=admin
REACTOR_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_name
DB_USERNAME=db_user
DB_PASSWORD=db_password

CACHE_DRIVER=file
SESSION_DRIVER=file
BROADCAST_DRIVER=log
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=mail@mail.com
MAIL_PASSWORD=secrate
MAIL_ENCRYPTION=SSL
MAIL_FROM=null
MAIL_FROMNAME=

MAILCHIMP_API_URL=null
MAILCHIMP_API_KEY=null
MAILCHIMP_FROMNAME=null
MAILCHIMP_REPLYTO=null

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

API_ANALYTICS=UA-XXXXX-Y

JWT_SECRET=RxB42GPeHE0Wvjg7S2bMuLlNBBq6ZWhB
